# Rain

./: README.md  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/rainassessment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogernkosi/rainassessment/: DeviceSignalStrengthActivity.java  DisplayMapActivity.java  MapsActivity.java  WeatherDetailsActivity.java
app/src/main/java/com/rogernkosi/rainassessment/Repository/: DeviceSignalStrengthRepository.java  ForecastRepository.java  PinLocationRepository.java
app/src/main/java/com/rogernkosi/rainassessment/adapters/: DeviceSignalListAdapter.java  ForecastRecyclerViewAdapter.java
app/src/main/java/com/rogernkosi/rainassessment/model/: Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  LatitudeLongitude.java  Location.java  OnClickHour.java  Response.java  SignalPowerModel.java
app/src/main/java/com/rogernkosi/rainassessment/networking/: Api.java  ForeCastRepository.java  RetrofitService.java
app/src/main/java/com/rogernkosi/rainassessment/persistance/: LocationDatabase.java
app/src/main/java/com/rogernkosi/rainassessment/persistance/dao/: LocationDao.java
app/src/main/java/com/rogernkosi/rainassessment/persistance/model/: PinnedLocation.java  Result.java
app/src/main/java/com/rogernkosi/rainassessment/service/: LocationService.java  PhoneSignalStrengthService.java
app/src/main/java/com/rogernkosi/rainassessment/ui/widget/: SaveLocationDialogFragment.java
app/src/main/java/com/rogernkosi/rainassessment/util/: Constants.java  TimeUtils.java
app/src/main/java/com/rogernkosi/rainassessment/viewmodel/: ForecastViewModel.java  LocationViewModel.java  PinnedLocationViewModel.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_night_camp_.xml  sunrise.xml
app/src/main/res/layout/: activity_device_strength_signal.xml  activity_maps.xml  activity_weather_details.xml  device_signal_strength_item.xml  forecast_timeline_item.xml  input_location.xml  list_divider.xml
app/src/main/res/menu/: favorites_menu.xml  location_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_daytime_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rainassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
