<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/primary_text_size"
        android:id="@+id/connection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/primary_text_size"
        android:id="@+id/power_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>