<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/current_item"
                android:layout_width="@dimen/active_icon_size"
                android:layout_height="@dimen/active_icon_size"
                android:layout_gravity="center_vertical"
                android:tint="@color/black"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="12:00"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/primary_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/size_nav_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12 C"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/primary_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weather_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Partly Cloudy"
                android:textColor="@color/secondaryTextColor"
                android:textSize="12dp" />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/list_divider" />
</LinearLayout>